<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1>hi guys</h1>
    <h2>today i will tell you something about my hoby</h2>
    <h3>oh, sorry i forgot to introduce myself</h3>
    <h4>My name is Samina bohra. I am a girl from burhanpur(m.p.)my age is 11 years now at 2020. Iam at class 6th</h4>
    <p>so my hobby is danceing ,playing guitar ,cooking ,art and craft and of course coding.
        it's a kind of fun to do all this activity you know like so, relexing to mind and also for good health like art and craft help you in sharping your mind and to make good ideas faster and esasier, dance is a best exercise i ever know helthy for us and also soooo, relexing,as i love dance i also love to play guitar. so fun the world of music is! cooking is loved by me because i love to eat and i like the food most if it is made by me. i love coding in many ways because it is creative and so enjoable thing if you know it</p>
</body>

</html>
